<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/cd654bc798.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header>
            <a class="header_logo1" href="index.html">
                <img src="images/logo1.svg" alt="logo1">
            </a>
            <nav>
                <ul class="header_ul">
                    <li>
                        <a class="header_li active" href="">Home</a>
                    </li>
                    <li>
                        <a class="header_li" href="">Menu</a>
                    </li>
                    <li>
                        <a class="header_li" href="">Reservation</a>
                    </li>
                    <li>
                        <a class="header_li" href="">Contact</a>
                    </li>
                </ul>
            </nav>
            <i class="fa-solid fa-bag-shopping bag"></i>
        </header>

        <!-- Section1 -->
        <section class="section1">
            <div class="section1_img">
                <img class="img1" src="images/img1.png" alt="img1">
            </div>
            <div class="text_button">
                <h1 class="section1_title">Taste the world’s best dishes</h1>
                <button class="section1_button">ONLINE ORDER</button>
            </div>
        </section>

        <!-- Section2 -->
        <section class="section2">
            <figure class="section2_figure">
                <img class="section2_img" src="images/img2.png" alt="img2">
                <figcaption class="section2_title"> <img class="section2_icon" src="images/sectionicon1.svg"> MOUTH WHATERING FOOD
                </figcaption>
            </figure>

            <figure class="section2_figure">
                <img class="section2_img" src="images/img3.png" alt="img3">
                <figcaption class="section2_title"> <img class="section2_icon" src="images/sectionicon2.svg"> DEDICATED & ATTENDING STAFF
                </figcaption>
            </figure>

            <figure class="section2_figure">
                <img class="section2_img" src="images/img4.png" alt="img4">
                <figcaption class="section2_title">
                    <img class="section2_icon" src="images/sectionicon3.svg"> RELAXING ATMOSPHERE
                </figcaption>
            </figure>
        </section>




















    </div>

</body>

</html>